{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Eureka": {
        "Client": {
            "ServiceUrl": "http://localhost:8761/eureka/",
            "ShouldRegisterWithEureka": true,
            "ShouldFetchRegistry": true,
            "ValidateCertificates": false
        },
        "Instance": {
            "AppName": "cliente-service",
            "HostName": "localhost",
            "Port": 7201,
            "SecurePortEnabled": true,
            "NonSecurePortEnabled": false
        }
    },
    "RabbitMQ": {
        "Uri": "amqp://admin:admin@localhost:5672/"
    },

    "Jwt": {
        "Key": "CHAVE_SUPER_SECRETA_BPUI_123456789",
        "Issuer": "ClienteService",
        "Audience": "ClienteServiceUsers"
    },

    "ConnectionStrings": { "Mysql": "database=ClienteService;server=localhost;user=root;password=admin" },
    "AllowedHosts": "*"
}
